apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tisnsivhj-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tisnsivhj-java-quarkus-gitops